<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title> About Me </title>

  <!--  Makes font white, changes background color, centers photos and text -->
  <style>
  body {background-color: #ff75b1}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  </style>
</head>

<body>
  <!--  Intro -->

  <div style = "background-image: url('Childhood-Website/Zebra.gif'); width: 100%; background-repeat: repeat-x;">
  <div class = "logo" style = "width: 100%">
  <img src="Childhood-Website/Sparkl (2).png" style="width: 200px; height: 100px">
  <img src="Childhood-Website/Sofi Logo.png">
  <img src="Childhood-Website/Sparkl (2).png" style="width: 200px; height: 100px">
  </div>
  </div>

  <div class = "intro" style = "margin-top: 80px;">
   <div id="cp_widget_84cb1dbc-cff0-4c3e-acdc-73b6263a24cc">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_84cb1dbc-cff0-4c3e-acdc-73b6263a24cc"; cpo["_fid"] = "A0JAOu-Di-_V";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
  <h1 style = "text-align: center; margin-top: 80px"> hello! i'm sofi</h1>
  <h3 style = "text-align: center"> and these are my friends :) </h3>
  </div>

  <br> </br>

  <!--  Photos of friends -->
  <div class = "friendphotos" style = width: 80%>
  <img src="Childhood-Website/1st Grade 1.jpg" style="width: 400px; height: 315px">
  <img src="Childhood-Website/Kindergarten 1.jpg" style="width: 300px; height: 315px">
  <img src="Childhood-Website/IMG_6111.JPG" style="width: 400px; height: 315px">
  </div>

  <br> </br>
  <br> </br>

  <!--  Paragraph two -->
  <div class = "paraone">
  <h3 class = "center" > my friends are always busy with homework so i usually end up watching tv</h2>
  </div>

  <br> </br>
  <br> </br>

  <!--  Photos of TV and cheetos -->
  <div class = "tvcheetos">
  <img src="Childhood-Website/Website Gif.gif" class = "center" >
  <br> </br>
  <img src="Childhood-Website/Cheetos.png" style="width: 300px; height: 165px">
  </div>

  <br> </br>
  <br> </br>

</body>
</html>
